# spring-cache-abstraction-example-using-ecache-and-redis

./: README.md  build.gradle  settings.gradle
src/main/java/com/tommy/springcacheabstractionexampleusingecacheandredis/: SpringCacheAbstractionExampleUsingEcacheAndRedisApplication.java
src/main/java/com/tommy/springcacheabstractionexampleusingecacheandredis/config/: CacheConfig.java  EhcacheLogger.java  RedisConfig.java  RedisConfigForTest.java
src/main/java/com/tommy/springcacheabstractionexampleusingecacheandredis/controller/: AccountController.java
src/main/java/com/tommy/springcacheabstractionexampleusingecacheandredis/dto/: AccountSignUpRequest.java  AccountSignUpResponse.java
src/main/java/com/tommy/springcacheabstractionexampleusingecacheandredis/model/: Account.java
src/main/java/com/tommy/springcacheabstractionexampleusingecacheandredis/service/: AccountService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/tommy/springcacheabstractionexampleusingecacheandredis/: SpringCacheAbstractionExampleUsingEcacheAndRedisApplicationTests.java
